﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LCR600SDK.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("root")]
        public string db_username {
            get {
                return ((string)(this["db_username"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("127.0.0.1")]
        public string db_server {
            get {
                return ((string)(this["db_server"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("db_iflash")]
        public string db_dbase {
            get {
                return ((string)(this["db_dbase"]));
            }
            set {
                this["db_dbase"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pxU2D5WiDhptMf61yJh7fR7u118X5O84BGHK6Gma8zxXy8x0hNPlAclVpRgHg4lnkhKb2RQUzkIUV9Ic6" +
            "sjSH5paPKxal3PbOKZoi67s7rvsXwZyyk4TYhZ0heXUS3Wa")]
        public string db_pass {
            get {
                return ((string)(this["db_pass"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int maxTickSecond {
            get {
                return ((int)(this["maxTickSecond"]));
            }
            set {
                this["maxTickSecond"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HR")]
        public string status_type_default {
            get {
                return ((string)(this["status_type_default"]));
            }
            set {
                this["status_type_default"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ONLINE")]
        public string connection {
            get {
                return ((string)(this["connection"]));
            }
            set {
                this["connection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OFF")]
        public string auto_sync_on_off {
            get {
                return ((string)(this["auto_sync_on_off"]));
            }
            set {
                this["auto_sync_on_off"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Transfer Issuing")]
        public string menu_grouping {
            get {
                return ((string)(this["menu_grouping"]));
            }
            set {
                this["menu_grouping"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string warehouse {
            get {
                return ((string)(this["warehouse"]));
            }
            set {
                this["warehouse"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string sncode {
            get {
                return ((string)(this["sncode"]));
            }
            set {
                this["sncode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("07")]
        public string jam_mulai_shift_1 {
            get {
                return ((string)(this["jam_mulai_shift_1"]));
            }
            set {
                this["jam_mulai_shift_1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("26")]
        public string jam_mulai_shift_2 {
            get {
                return ((string)(this["jam_mulai_shift_2"]));
            }
            set {
                this["jam_mulai_shift_2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sV+S3I3eFxbUL7OtrHx7cShnkKQ1SIni/0mc8SSFxt/6e/99zhvDtpMl3mmS+HnlZRvD2yCCPgrR8RnAB" +
            "zauxVleGJyyx1omaWAHxwyKmOU1+VSLOJpxie0jZzeAljS/")]
        public string admin_pass {
            get {
                return ((string)(this["admin_pass"]));
            }
            set {
                this["admin_pass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string data_per_kirim {
            get {
                return ((string)(this["data_per_kirim"]));
            }
            set {
                this["data_per_kirim"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string menu_refueling_pitstop {
            get {
                return ((string)(this["menu_refueling_pitstop"]));
            }
            set {
                this["menu_refueling_pitstop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string menu_refueling_ft {
            get {
                return ((string)(this["menu_refueling_ft"]));
            }
            set {
                this["menu_refueling_ft"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string menu_warehouse_transfer {
            get {
                return ((string)(this["menu_warehouse_transfer"]));
            }
            set {
                this["menu_warehouse_transfer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string menu_warehouse_transfer_pengirim {
            get {
                return ((string)(this["menu_warehouse_transfer_pengirim"]));
            }
            set {
                this["menu_warehouse_transfer_pengirim"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_received_ft_port {
            get {
                return ((string)(this["menu_received_ft_port"]));
            }
            set {
                this["menu_received_ft_port"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_received_ft_darat {
            get {
                return ((string)(this["menu_received_ft_darat"]));
            }
            set {
                this["menu_received_ft_darat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_pengiriman_ft_port_pama {
            get {
                return ((string)(this["menu_pengiriman_ft_port_pama"]));
            }
            set {
                this["menu_pengiriman_ft_port_pama"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string menu_list_data_issued {
            get {
                return ((string)(this["menu_list_data_issued"]));
            }
            set {
                this["menu_list_data_issued"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string menu_list_data_transfer {
            get {
                return ((string)(this["menu_list_data_transfer"]));
            }
            set {
                this["menu_list_data_transfer"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public string device_monitor {
            get {
                return ((string)(this["device_monitor"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string lcr_whole_or_tenths {
            get {
                return ((string)(this["lcr_whole_or_tenths"]));
            }
            set {
                this["lcr_whole_or_tenths"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_receive_direct {
            get {
                return ((string)(this["menu_receive_direct"]));
            }
            set {
                this["menu_receive_direct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_list_receive_direct {
            get {
                return ((string)(this["menu_list_receive_direct"]));
            }
            set {
                this["menu_list_receive_direct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int nomor_urut_receive_direct {
            get {
                return ((int)(this["nomor_urut_receive_direct"]));
            }
            set {
                this["nomor_urut_receive_direct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_list_data_pengiriman_ft_port_pama {
            get {
                return ((string)(this["menu_list_data_pengiriman_ft_port_pama"]));
            }
            set {
                this["menu_list_data_pengiriman_ft_port_pama"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_list_data_received_ft_port {
            get {
                return ((string)(this["menu_list_data_received_ft_port"]));
            }
            set {
                this["menu_list_data_received_ft_port"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_list_data_received_ft_darat {
            get {
                return ((string)(this["menu_list_data_received_ft_darat"]));
            }
            set {
                this["menu_list_data_received_ft_darat"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://supplyservice.pamapersada.com/")]
        public string url_service {
            get {
                return ((string)(this["url_service"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_receive_direct_from_owner {
            get {
                return ((string)(this["menu_receive_direct_from_owner"]));
            }
            set {
                this["menu_receive_direct_from_owner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_pengiriman_pot {
            get {
                return ((string)(this["menu_pengiriman_pot"]));
            }
            set {
                this["menu_pengiriman_pot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_list_data_receive_direct_owner {
            get {
                return ((string)(this["menu_list_data_receive_direct_owner"]));
            }
            set {
                this["menu_list_data_receive_direct_owner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string menu_list_data_pengiriman_pot {
            get {
                return ((string)(this["menu_list_data_pengiriman_pot"]));
            }
            set {
                this["menu_list_data_pengiriman_pot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("90000")]
        public string interval_auto_sync {
            get {
                return ((string)(this["interval_auto_sync"]));
            }
            set {
                this["interval_auto_sync"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30000")]
        public string interval_check_online {
            get {
                return ((string)(this["interval_check_online"]));
            }
            set {
                this["interval_check_online"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:5000/getTagRFID")]
        public string url_rfid_local {
            get {
                return ((string)(this["url_rfid_local"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=db_training;Integrated Security=True")]
        public string LcrwindowsConnectionString {
            get {
                return ((string)(this["LcrwindowsConnectionString"]));
            }
        }
    }
}
